<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

  <title>nuCards - Limited Redeemable Gift Cards - nuCards Gift Cards</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/nucards.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<section id="header">
  <section id="nav">
    <div class="container">
      <div id="brand">
        <!--<span class="nucards">nuCards</span>-->
        <a href="#"><img src="assets/img/nuHomePromotionsLogo.svg" alt="" title=""></a>
      </div><!--/ #brand -->
      
      <a href="#navigation" data-toggle="collapse" id="mobileNavControl" class=""><i class="fa fa-bars"></i></a>

      <div id="menu">
        <ul id="navigation" class="collapse">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Markets</a></li>
          <li><a href="#">Contact</a></li>
          <li class="login"><a href="#">Log In</a></li>
          <li class="activate"><a href="#">Activate</a></li>
        </ul><!--/ #navigation -->
      </div><!--/ #menu -->
    </div><!-- .container -->
  </section><!--/ #nav -->

  <section id="hero" class="plus">
    <div class="container">
      <h1>Free Gift Cards. <span class="nucards">nuCards</span>.</h1>
        <h3>We offer limited redeemable gift cards to select individuals.</h3>
          <div class="actionBlock">
            <a href="#" class="btn btn-default">Call to Action</a>
            <a href="#" class="btn btn-white">Learn More</a>
          </div><!--/ .actionBlock -->
    </div><!--/ .container -->
  </section><!--/ #hero -->
  
  <section id="subHero">
    <div class="container">
      <a href="#">This is a link to supply quick information to a separate page.</a>
    </div><!--/ .container -->
  </section><!--/ #subHero -->
</section><!--/ #header -->
  
<section id="content" class="">
  <section id="about" class="block">
    <div class="container">
      <h2>We’re pioneering <strong>new homeowner marketing techniques</strong>.</h2>
        <h4>We’ve streamlined the marketing process to new homeowners and made it cost-effective and affordable.</h4>
        <p><a href="#">Learn More</a></p>
    </div><!--/ .container -->
  </section><!--/ #about .block -->
  
  <section id="" class="block">
    <div class="container">
      <h2 class="blockTitle">Block Title Here</h2>
      
      <div class="row">
        <div class="col-md-4">
          <h3>Section Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius velit ac imperdiet mattis. Fusce sollicitudin gravida nibh sit amet pretium. Sed porta quam nunc, et iaculis elit vulputate non. Suspendisse potenti. Nulla aliquet elit sed mi interdum, in imperdiet eros viverra. Etiam tincidunt vulputate augue, sit amet iaculis dui scelerisque vel. Integer sit amet lacinia dui, non mattis arcu.</p>
        </div><!--/ .col-md-4 -->
        
        <div class="col-md-4">
          <h3>Section Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius velit ac imperdiet mattis. Fusce sollicitudin gravida nibh sit amet pretium. Sed porta quam nunc, et iaculis elit vulputate non. Suspendisse potenti. Nulla aliquet elit sed mi interdum, in imperdiet eros viverra. Etiam tincidunt vulputate augue, sit amet iaculis dui scelerisque vel. Integer sit amet lacinia dui, non mattis arcu.</p>
        </div><!--/ .col-md-4 -->
        
        <div class="col-md-4">
          <h3>Section Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius velit ac imperdiet mattis. Fusce sollicitudin gravida nibh sit amet pretium. Sed porta quam nunc, et iaculis elit vulputate non. Suspendisse potenti. Nulla aliquet elit sed mi interdum, in imperdiet eros viverra. Etiam tincidunt vulputate augue, sit amet iaculis dui scelerisque vel. Integer sit amet lacinia dui, non mattis arcu.</p>
        </div><!--/ .col-md-4 -->
      </div><!--/ .row -->
        
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      
      <div class="blockCall">
        <h3>Call to action section goes here.</h3>
          <a href="#" class="btn btn-default">Call to Action Button &nbsp;<i class="fa fa-angle-right"></i></a>
      </div><!--/ .blockCall -->
    </div><!--/ .container -->
  </section><!--/ # .block -->
  
  <section id="header">
    <section id="hero" class="">
      <div class="container">
        <h1>Page Title Goes Here</h1>
          <h3>Some supporting text of why this is a cool page.</h3>
      </div><!--/ .container -->
    </section><!--/ #hero -->

    <section id="subHero">
      <div class="container">
        <h4 class="formTitle">Want More Info? Fill Out The Form! <i class="fa fa-angle-down"></i></h4>
        <form role="form">
          <div class="form-group">
            <input type="text" class="form-control" id="FORMID" placeholder="Your Name...">
          </div><!--/ .form-group -->
          
          <div class="form-group">
            <input type="email" class="form-control" id="FORMID" placeholder="Your Email Address...">
          </div><!--/ .form-group -->
          
          <div class="form-group">
            <button type="submit" class="btn btn-orange btn-block">Submit Button</button>
          </div><!--/ .form-group -->
        </form>
      </div><!--/ .container -->
    </section><!--/ #subHero -->
  </section><!--/ #header -->
  
  <section id="activation">
    <div class="container">

      <form role="form">

        <div class="alert alert-danger" role="alert"><strong>Hey!</strong> You're missing some info!</div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="FORMID">Name<span class="required">*</span></label>
              <input type="text" class="form-control" id="FORMID" placeholder="Your full name...">
            </div>
          </div><!--/ .col-md-6 -->
          <div class="col-md-6">
            <div class="form-group">
              <label for="FORMID">Email<span class="required">*</span></label>
              <input type="text" class="form-control" id="FORMID" placeholder="Your email address...">
                <p class="help-block required">THIS FIELD IS REQUIRED</p>
            </div>
          </div><!--/ .col-md-6 -->
          <div class="col-md-6">
            <div class="form-group">
              <label for="FORMID">Phone<span class="required">*</span></label>
              <input type="text" class="form-control" id="FORMID" data-mask="(999)-999-9999" placeholder="Your phone number...">
            </div>
          </div><!--/ .col-md-6 -->
          <div class="col-md-6">
            <div class="form-group">
              <label for="FORMID">Card #<span class="required">*</span> <a href="javascript:void(0);" tabindex="-1" data-toggle="tooltip" data-placement="top" title="It's the 16 digit # located on back of card"><span class="glyphicon glyphicon-question-sign"></span></a></label>
              <input type="text" class="form-control" id="FORMID" data-mask="9999-9999-9999-9999" placeholder="16-digit card activation number....">
            </div>
          </div><!--/ .col-md-6 -->
          <div class="col-md-6 col-md-offset-3">
            <button type="submit" class="btn btn-default btn-block">Activate <i class="fa fa-angle-right"></i></button>
          </div>
        </div><!--/ .row -->
        <p class="disclaimer">By clicking 'Activate' you agree to our <a href="privacy.html">Privacy Policy</a>.</p>
      </form>

    </div><!--/ .container -->
  </section><!--/ #activation -->
  
  <section id="" class="block" style="background-color:#efefef;padding:200px 0;">
    <div class="container-fluid">
      Container Fluid <i class="fa fa-googleplus"></i>
    </div><!--/ .container -->
  </section><!--/ # .block -->
</section><!-- #content . -->
    
<section id="subFooter">
  <div class="container">
    <a href="#"><i class="fa fa-twitter"></i>We're on twitter and this is our #feed We're on twitter and this is our #feed tw.co/Ik93n9d</a>
  </div><!--/ .container -->
</section><!--/ #subFooter -->

<section id="footer">
  <div class="container">
    <div id="quickLinks" class="row">
      <div id="" class="col-sm-6 col-md-3">
        <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Management Team</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Markets</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
      </div><!--/ .col-sm-6 .col-md-3 -->
      
      <div id="" class="col-sm-6 col-md-3">
        <h4>Sales & Support</h4>
          <ul>
            <li>
              <address>
                <strong>Sales</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </li>
            <li>
              <address>
                <strong>Gift Card Services</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </li>
            <li>
              <address>
                <strong>Data Support</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
            </li>
          </ul>
      </div><!--/ .col-sm-6 .col-md-3 -->
      
      <div id="" class="col-sm-6 col-md-3">
        <h4>A Word From Our CEO</h4>
          <h5><span>"</span>We’re pioneering new homeowner marketing techniques. We’ve streamlined the marketing process to new homeowners and made it cost-effective and affordable for businesses alike. We are confident that your goals can be reached when partnering with nuHome Promotions.<span>"</span><br/><span><span>- Matthew Willes | CEO</span></span></h5>
      </div><!--/ .col-sm-6 .col-md-3 -->
      
      <div class="col-sm-6 col-md-3" id="socialLinks">
        <h4>Socialize With Us!</h4>
          <ul>
            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="googleplus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
          </ul>
        <h4>Subscribe for Updates!</h4>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="FORMID" placeholder="Your email address...">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-white">Subscribe</button>
            </div>
          </form>
      </div><!--/ .col-sm-6 .col-md-3 -->
    </div><!--/ #quickLinks .row -->
    
    <div id="footerLegal">
      <div class="left">
        <p>2015 &copy; nuCards, Inc. All rights reserved.</p>
      </div><!--/ .left -->

      <div class="right">
        <ul>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div><!--/ .right -->
    </div><!--/ #footerLegal -->
 </div><!--/ .container -->
</section><!--/ #footer -->
    
    
    

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jasny-bootstrap.min.js"></script>
<script src="assets/js/nucards.js"></script>
  
</body>
</html>
